\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Few-shot learning}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Preprocessing del Dataset}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Prototypical Network}{19}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Relation Network}{33}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Risultati e conclusioni}{45}{0}{6}
