\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stones_spec}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:softmax}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:loss_proto}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {Protonet}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {calcolo_accuracy}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {relation_encoder}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {relation_network}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:acc_relation}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {auc_tmp}{48}
