\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodo proposto per il few-shot sound event detection. (a) Applicazione del modello few-shot, (b) costruzione del set di esempi negativi, in blu, e (c) data augmentation per la generazioni di pi\IeC {\`u} esempi positivi, in arancione.~\cite {Salamon:Few-Shot}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:few_shot_sound_event_detection_method}{{1}{1}{Metodo proposto per il few-shot sound event detection. (a) Applicazione del modello few-shot, (b) costruzione del set di esempi negativi, in blu, e (c) data augmentation per la generazioni di più esempi positivi, in arancione.~\cite {Salamon:Few-Shot}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello few-shot learning nel caso 5\emph  {-way} 2\emph  {-shot}.~\cite {Salamon:Few-Shot}\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:few-shot_learning_model}{{2}{1}{Modello few-shot learning nel caso 5\emph {-way} 2\emph {-shot}.~\cite {Salamon:Few-Shot}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Network (CNN)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Area under precision-recall curve (AUPRC)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Few-shot learning}{3}{section.4}\protected@file@percent }
\newlabel{section:Few-shot}{{4}{3}{Few-shot learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The meta learning framework}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approcci al meta-apprendimento}{4}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{snell:prototypical}
\abx@aux@segm{0}{0}{snell:prototypical}
\abx@aux@segm{0}{0}{snell:prototypical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototypical Network}{5}{section.5}\protected@file@percent }
\newlabel{fig:proto_few_shot}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:proto_few_shot}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:proto_zero_shot}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:proto_zero_shot}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:proto_few_zero_shot}{{\caption@xref {fig:proto_few_zero_shot}{ on input line 361}}{6}{Prototypical Network}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reti Prototypical negli scenari few-shot e zero-shot. (a): i prototipi few-shot $\mathbf  {c}_k$ sono calcolati come la media degli embedding del support set per ogni classe. (b): i prototipi zero-shot $\mathbf  {c}_k$ sono prodotti facendo l'embedding dei metadati $\mathbf  {v}_k$. In entrambi i casi i punti degli embedding delle query sono classificati facendo il softmax sulle distanze del prototipo delle classi: $p_\phi (y = k|\mathbf  {x}) \propto \qopname  \relax o{exp}\left (-d(f_\phi (\mathbf  {x}),\mathbf  {c}_k) \right )$.~\cite {snell:prototypical}\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Few-shot}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zero-shot}}}{6}{subfigure.3.2}\protected@file@percent }
\abx@aux@cite{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation Network}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura della Relation Network nel caso 5\emph  {-way} 1\emph  {-shot} con un esempio di query.~\cite {DBLP:journals/corr/abs-1711-06025}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relation_network}{{4}{7}{Architettura della Relation Network nel caso 5\emph {-way} 1\emph {-shot} con un esempio di query.~\cite {DBLP:journals/corr/abs-1711-06025}\relax }{figure.caption.5}{}}
\newlabel{fig:relation_network_architecture_a}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:relation_network_architecture_a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:relation_network_architecture_b}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:relation_network_architecture_b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:relation_network_architecture}{{\caption@xref {fig:relation_network_architecture}{ on input line 393}}{8}{Relation Network}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architettura della Relation Network per few-shot learning (b) composta dagli elementi inclusi nel blocco convoluzionale (a).~\cite {DBLP:journals/corr/abs-1711-06025}\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blocco convoluzionale}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relation Network per few-shot learning}}}{8}{subfigure.5.2}\protected@file@percent }
\abx@aux@cite{minining_spoken_wikipedia}
\abx@aux@segm{0}{0}{minining_spoken_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dataset Spoken Wikipedia Corpora}{9}{section.7}\protected@file@percent }
\newlabel{sec:spoken_wikipedia_corpora}{{7}{9}{Dataset Spoken Wikipedia Corpora}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Annotazioni}{9}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:annotazioni}{{7.1}{9}{Annotazioni}{subsection.7.1}{}}
\newlabel{metadati_annotazioni}{{1}{9}{Metadati delle annotazioni delle parole in un audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metadati delle annotazioni delle parole in un audio}{9}{lstlisting.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\newlabel{annotazioni}{{2}{10}{Annotazioni delle parole in un audio}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Annotazioni delle parole in un audio}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lettori}{11}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:lettori}{{7.2}{11}{Lettori}{subsection.7.2}{}}
\newlabel{json_manager}{{3}{11}{json\_manager.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}json\_manager.py}{11}{lstlisting.3}\protected@file@percent }
\newlabel{xml_parser_readers}{{4}{11}{xml\_parser\_readers.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}xml\_parser\_readers.py}{11}{lstlisting.4}\protected@file@percent }
\newlabel{JSON_lettori}{{5}{12}{Formato del file readers\_paths.json}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Formato del file readers\_paths.json}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parole}{13}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:parole}{{7.3}{13}{Parole}{subsection.7.3}{}}
\newlabel{find_target_words}{{6}{13}{find\_target\_words.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}find\_target\_words.py}{13}{lstlisting.6}\protected@file@percent }
\newlabel{word_count}{{7}{14}{Formato del file word\_count.json}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Formato del file word\_count.json}{14}{lstlisting.7}\protected@file@percent }
\newlabel{words_per_reader}{{8}{15}{words\_per\_reader.py}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}words\_per\_reader.py}{15}{lstlisting.8}\protected@file@percent }
\newlabel{readers_words}{{9}{16}{Formato del file readers\_words.json}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Formato del file readers\_words.json}{16}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Protonet codice}{17}{section.8}\protected@file@percent }
\newlabel{words_per_reader}{{10}{17}{words\_per\_reader.py}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}words\_per\_reader.py}{17}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protonet training}{18}{subsection.8.1}\protected@file@percent }
\newlabel{words_per_reader}{{11}{18}{words\_per\_reader.py}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}words\_per\_reader.py}{18}{lstlisting.11}\protected@file@percent }
\newlabel{words_per_reader}{{12}{19}{words\_per\_reader.py}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}words\_per\_reader.py}{19}{lstlisting.12}\protected@file@percent }
\newlabel{words_per_reader}{{13}{20}{words\_per\_reader.py}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}words\_per\_reader.py}{20}{lstlisting.13}\protected@file@percent }
\newlabel{loss function}{{14}{22}{words\_per\_reader.py}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}words\_per\_reader.py}{22}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Protonet validation}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Protonet test}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relation codice}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relation training}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relation validation}{26}{subsection.9.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{minining_spoken_wikipedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snell:prototypical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-06025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamon:Few-Shot}{nty/global//global/global}
