\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Few-shot learning}{2}{section.2}\protected@file@percent }
\newlabel{section:Few-shot}{{2}{2}{Few-shot learning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The meta learning framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approcci al meta-apprendimento}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{minining_spoken_wikipedia}
\abx@aux@segm{0}{0}{minining_spoken_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Spoken Wikipedia Corpora}{4}{section.3}\protected@file@percent }
\newlabel{sec:spoken_wikipedia_corpora}{{3}{4}{Dataset Spoken Wikipedia Corpora}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annotazioni}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:annotazioni}{{3.1}{4}{Annotazioni}{subsection.3.1}{}}
\newlabel{metadati_annotazioni}{{1}{4}{Metadati delle annotazioni delle parole in un audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metadati delle annotazioni delle parole in un audio}{4}{lstlisting.1}\protected@file@percent }
\newlabel{annotazioni}{{2}{5}{Annotazioni delle parole in un audio}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Annotazioni delle parole in un audio}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lettori}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:lettori}{{3.2}{5}{Lettori}{subsection.3.2}{}}
\newlabel{JSON_lettori}{{3}{5}{Formato JSON dei lettori}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Formato JSON dei lettori}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parole}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:parole}{{3.3}{5}{Parole}{subsection.3.3}{}}
\newlabel{JSON_parole}{{4}{6}{Formato JSON delle parole allineate}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Formato JSON delle parole allineate}{6}{lstlisting.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{minining_spoken_wikipedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snell:prototypical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamon:Few-Shot}{nty/global//global/global}
