\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {section}{\numberline {2}Few-shot learning}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduzione}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The meta learning framework}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Approcci al meta-apprendimento}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Prototypical Network}{3}{section.3}% 
\contentsline {section}{\numberline {4}Relation Network}{5}{section.4}% 
\contentsline {section}{\numberline {5}Dataset Spoken Wikipedia Corpora}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Annotazioni}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Lettori}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Parole}{9}{subsection.5.3}% 
