\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodo proposto per il few-shot sound event detection. (a) Applicazione del modello few-shot, (b) costruzione del set di esempi negativi, in blu, e (c) data augmentation per la generazioni di pi\IeC {\`u} esempi positivi, in arancione.~\cite {Salamon:Few-Shot}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:few_shot_sound_event_detection_method}{{1}{1}{Metodo proposto per il few-shot sound event detection. (a) Applicazione del modello few-shot, (b) costruzione del set di esempi negativi, in blu, e (c) data augmentation per la generazioni di più esempi positivi, in arancione.~\cite {Salamon:Few-Shot}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello few-shot learning nel caso 5\emph  {-way} 2\emph  {-shot}.~\cite {Salamon:Few-Shot}\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:few-shot_learning_model}{{2}{1}{Modello few-shot learning nel caso 5\emph {-way} 2\emph {-shot}.~\cite {Salamon:Few-Shot}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Few-shot learning}{2}{section.2}\protected@file@percent }
\newlabel{section:Few-shot}{{2}{2}{Few-shot learning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The meta learning framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approcci al meta-apprendimento}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototypical Network}{3}{section.3}\protected@file@percent }
\abx@aux@cite{snell:prototypical}
\abx@aux@segm{0}{0}{snell:prototypical}
\abx@aux@segm{0}{0}{snell:prototypical}
\newlabel{fig:proto_few_shot}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:proto_few_shot}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:proto_zero_shot}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:proto_zero_shot}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:proto_few_zero_shot}{{\caption@xref {fig:proto_few_zero_shot}{ on input line 325}}{4}{Prototypical Network}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reti Prototypical negli scenari few-shot e zero-shot. (a): i prototipi few-shot $\mathbf  {c}_k$ sono calcolati come la media degli embedding del support set per ogni classe. (b): i prototipi zero-shot $\mathbf  {c}_k$ sono prodotti facendo l'embedding dei metadati $\mathbf  {v}_k$. In entrambi i casi i punti degli embedding delle query sono classificati facendo il softmax sulle distanze del prototipo delle classi: $p_\phi (y = k|\mathbf  {x}) \propto \qopname  \relax o{exp}\left (-d(f_\phi (\mathbf  {x}),\mathbf  {c}_k) \right )$.~\cite {snell:prototypical}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Few-shot}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zero-shot}}}{4}{subfigure.3.2}\protected@file@percent }
\abx@aux@cite{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation Network}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura della Relation Network nel caso 5\emph  {-way} 1\emph  {-shot} con un esempio di query.~\cite {DBLP:journals/corr/abs-1711-06025}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relation_network}{{4}{5}{Architettura della Relation Network nel caso 5\emph {-way} 1\emph {-shot} con un esempio di query.~\cite {DBLP:journals/corr/abs-1711-06025}\relax }{figure.caption.5}{}}
\newlabel{fig:relation_network_architecture_a}{{5a}{6}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:relation_network_architecture_a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:relation_network_architecture_b}{{5b}{6}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:relation_network_architecture_b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:relation_network_architecture}{{\caption@xref {fig:relation_network_architecture}{ on input line 355}}{6}{Relation Network}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architettura della Relation Network per few-shot learning (b) composta dagli elementi inclusi nel blocco convoluzionale (a).~\cite {DBLP:journals/corr/abs-1711-06025}\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blocco convoluzionale}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relation Network per few-shot learning}}}{6}{subfigure.5.2}\protected@file@percent }
\abx@aux@cite{minining_spoken_wikipedia}
\abx@aux@segm{0}{0}{minining_spoken_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset Spoken Wikipedia Corpora}{7}{section.5}\protected@file@percent }
\newlabel{sec:spoken_wikipedia_corpora}{{5}{7}{Dataset Spoken Wikipedia Corpora}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Annotazioni}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:annotazioni}{{5.1}{7}{Annotazioni}{subsection.5.1}{}}
\newlabel{metadati_annotazioni}{{1}{7}{Metadati delle annotazioni delle parole in un audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metadati delle annotazioni delle parole in un audio}{7}{lstlisting.1}\protected@file@percent }
\newlabel{annotazioni}{{2}{8}{Annotazioni delle parole in un audio}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Annotazioni delle parole in un audio}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lettori}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:lettori}{{5.2}{8}{Lettori}{subsection.5.2}{}}
\newlabel{json_manager}{{3}{8}{json\_manager.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}json\_manager.py}{8}{lstlisting.3}\protected@file@percent }
\newlabel{JSON_lettori}{{4}{9}{Formato JSON dei lettori}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Formato JSON dei lettori}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parole}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:parole}{{5.3}{9}{Parole}{subsection.5.3}{}}
\newlabel{JSON_parole}{{5}{9}{Formato JSON delle parole allineate}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Formato JSON delle parole allineate}{9}{lstlisting.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{minining_spoken_wikipedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snell:prototypical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-06025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamon:Few-Shot}{nty/global//global/global}
