\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {section}{\numberline {2}Few-shot learning}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduzione}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The meta learning framework}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Approcci al meta-apprendimento}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Dataset Spoken Wikipedia Corpora}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Annotazioni}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Lettori}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Parole}{6}{subsection.3.3}% 
