\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodo proposto per il few-shot sound event detection. (a) Applicazione del modello few-shot, (b) costruzione del set di esempi negativi, in blu, e (c) data augmentation per la generazioni di pi\IeC {\`u} esempi positivi, in arancione.~\cite {Salamon:Few-Shot}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:few_shot_sound_event_detection_method}{{1}{2}{Metodo proposto per il few-shot sound event detection. (a) Applicazione del modello few-shot, (b) costruzione del set di esempi negativi, in blu, e (c) data augmentation per la generazioni di più esempi positivi, in arancione.~\cite {Salamon:Few-Shot}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello few-shot learning nel caso 5\emph  {-way} 2\emph  {-shot}.~\cite {Salamon:Few-Shot}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:few-shot_learning_model}{{2}{2}{Modello few-shot learning nel caso 5\emph {-way} 2\emph {-shot}.~\cite {Salamon:Few-Shot}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Network (CNN)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Few-shot learning}{3}{section.3}\protected@file@percent }
\newlabel{section:Few-shot}{{3}{3}{Few-shot learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struttura del meta learning}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototypical Network}{4}{section.4}\protected@file@percent }
\abx@aux@cite{snell:prototypical}
\abx@aux@segm{0}{0}{snell:prototypical}
\abx@aux@segm{0}{0}{snell:prototypical}
\newlabel{eq:softmax}{{2}{5}{Prototypical Network}{equation.4.2}{}}
\newlabel{eq:loss_proto}{{3}{5}{Prototypical Network}{equation.4.3}{}}
\newlabel{fig:proto_few_zero_shot}{{\caption@xref {fig:proto_few_zero_shot}{ on input line 362}}{6}{Prototypical Network}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I prototipi few-shot $\mathbf  {c}_k$ sono calcolati come la media degli embedding del support set per ogni classe. I punti degli embedding delle query sono classificati facendo il softmax sulle distanze del prototipo delle classi: $p_\phi (y = k|\mathbf  {x}) \propto \qopname  \relax o{exp}\left (-d(f_\phi (\mathbf  {x}),\mathbf  {c}_k) \right )$.~\cite {snell:prototypical}\relax }}{6}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation Network}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura della Relation Network nel caso 5\emph  {-way} 1\emph  {-shot} con un esempio di query.~\cite {DBLP:journals/corr/abs-1711-06025}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relation_network}{{4}{7}{Architettura della Relation Network nel caso 5\emph {-way} 1\emph {-shot} con un esempio di query.~\cite {DBLP:journals/corr/abs-1711-06025}\relax }{figure.caption.5}{}}
\newlabel{fig:relation_network_architecture_a}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:relation_network_architecture_a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:relation_network_architecture_b}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:relation_network_architecture_b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:relation_network_architecture}{{\caption@xref {fig:relation_network_architecture}{ on input line 394}}{8}{Relation Network}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architettura della Relation Network per few-shot learning (b) composta dagli elementi inclusi nel blocco convoluzionale (a).~\cite {DBLP:journals/corr/abs-1711-06025}\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blocco convoluzionale}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relation Network per few-shot learning}}}{8}{subfigure.5.2}\protected@file@percent }
\abx@aux@cite{minining_spoken_wikipedia}
\abx@aux@segm{0}{0}{minining_spoken_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preprocessing del dataset}{9}{section.6}\protected@file@percent }
\newlabel{sec:preprocessing_dataset}{{6}{9}{Preprocessing del dataset}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Spoken Wikipedia Corpora}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:spoken_wikipedia_corpora}{{6.1}{9}{Dataset Spoken Wikipedia Corpora}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le annotazioni del dataset}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:annotazioni}{{6.2}{9}{Le annotazioni del dataset}{subsection.6.2}{}}
\newlabel{metadati_annotazioni}{{1}{9}{Metadati delle annotazioni delle parole in un audio}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metadati delle annotazioni delle parole in un audio}{9}{lstlisting.1}\protected@file@percent }
\newlabel{annotazioni}{{2}{10}{Annotazioni delle parole in un audio}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Annotazioni delle parole in un audio}{10}{lstlisting.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lettori del dataset}{11}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:lettori}{{6.3}{11}{Lettori del dataset}{subsection.6.3}{}}
\newlabel{json_manager}{{3}{11}{json\_manager.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}json\_manager.py}{11}{lstlisting.3}\protected@file@percent }
\newlabel{xml_parser_readers}{{4}{12}{xml\_parser\_readers.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}xml\_parser\_readers.py}{12}{lstlisting.4}\protected@file@percent }
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\newlabel{JSON_lettori}{{5}{13}{Formato del file readers\_paths.json}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Formato del file readers\_paths.json}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parole degli audio}{13}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:parole}{{6.4}{13}{Parole degli audio}{subsection.6.4}{}}
\newlabel{find_target_words}{{6}{14}{find\_target\_words.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}find\_target\_words.py}{14}{lstlisting.6}\protected@file@percent }
\newlabel{word_count}{{7}{15}{Formato del file word\_count.json}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Formato del file word\_count.json}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Associazione delle parole con il rispettivo lettore}{16}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:unione}{{6.5}{16}{Associazione delle parole con il rispettivo lettore}{subsection.6.5}{}}
\newlabel{words_per_reader}{{8}{16}{words\_per\_reader.py}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}words\_per\_reader.py}{16}{lstlisting.8}\protected@file@percent }
\newlabel{readers_words}{{9}{17}{Formato del file readers\_words.json}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Formato del file readers\_words.json}{17}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Calcolo dello spettrogramma delle parole}{17}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:spettrogramma}{{6.6}{17}{Calcolo dello spettrogramma delle parole}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico della scala mel in funzione della scala in Hertz.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mel_plot}{{6}{18}{Grafico della scala mel in funzione della scala in Hertz.\relax }{figure.caption.7}{}}
\newlabel{mel_spectrogram}{{10}{18}{mel\_spectrogram.py}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mel\_spectrogram.py}{18}{lstlisting.10}\protected@file@percent }
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Creazione delle feature}{19}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:creazione_feature}{{6.7}{19}{Creazione delle feature}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spettrogramma di mezzo secondo centrato sulla parola ``stones'' pronunciata nell'audio ``I can't get no satisfaction'' dopo 50.35 secondi.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stones_spec}{{7}{20}{Spettrogramma di mezzo secondo centrato sulla parola ``stones'' pronunciata nell'audio ``I can't get no satisfaction'' dopo 50.35 secondi.\relax }{figure.caption.8}{}}
\newlabel{preprocessing}{{11}{20}{preprocessing.py}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}preprocessing.py}{20}{lstlisting.11}\protected@file@percent }
\newlabel{find_valid_readers}{{12}{22}{Funzione \texttt {find\_valid\_readers}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funzione \texttt  {find\_valid\_readers}}{22}{lstlisting.12}\protected@file@percent }
\newlabel{create_training_validation_test_readers}{{13}{23}{Funzione \texttt {create\_training\_validation\_test\_readers}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funzione \texttt  {create\_training\_validation\_test\_readers}}{23}{lstlisting.13}\protected@file@percent }
\newlabel{find_classes}{{14}{23}{Funzione \texttt {find\_classes}}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Funzione \texttt  {find\_classes}}{23}{lstlisting.14}\protected@file@percent }
\newlabel{save_dataset}{{15}{25}{Funzione \texttt {save\_dataset}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Funzione \texttt  {save\_dataset}}{25}{lstlisting.15}\protected@file@percent }
\newlabel{save_test_dataset}{{16}{26}{Funzione \texttt {save\_test\_dataset}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Funzione \texttt  {save\_test\_dataset}}{26}{lstlisting.16}\protected@file@percent }
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementazione della Prototypical network}{28}{section.7}\protected@file@percent }
\newlabel{sec:implementazione_protonet}{{7}{28}{Implementazione della Prototypical network}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definizione della rete}{28}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:definizione_protonet}{{7.1}{28}{Definizione della rete}{subsection.7.1}{}}
\newlabel{Protonet}{{17}{28}{protonet.py}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}protonet.py}{28}{lstlisting.17}\protected@file@percent }
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training}{29}{subsection.7.2}\protected@file@percent }
\newlabel{protonet_training main}{{18}{29}{protonet\_training.py}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}protonet\_training.py}{29}{lstlisting.18}\protected@file@percent }
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\newlabel{get_training_validation_readers}{{19}{31}{get\_training\_validation\_readers}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}get\_training\_validation\_readers}{31}{lstlisting.19}\protected@file@percent }
\newlabel{batch_sample}{{20}{32}{batch\_sample}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}batch\_sample}{32}{lstlisting.20}\protected@file@percent }
\newlabel{protonet_loss}{{21}{33}{protonet\_loss.py}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}protonet\_loss.py}{33}{lstlisting.21}\protected@file@percent }
\abx@aux@segm{0}{0}{Salamon:Few-Shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation}{35}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:proto_validation}{{7.3}{35}{Validation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Test}{35}{subsection.7.4}\protected@file@percent }
\newlabel{protonet_test}{{22}{36}{protonet\_test.py}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}protonet\_test.py}{36}{lstlisting.22}\protected@file@percent }
\newlabel{get_negative_positive_query_set}{{23}{37}{Funzione \texttt {get\_negative\_positive\_query\_set}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Funzione \texttt  {get\_negative\_positive\_query\_set}}{37}{lstlisting.23}\protected@file@percent }
\newlabel{test_predictions}{{24}{38}{Funzione \texttt {test\_prediction}}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Funzione \texttt  {test\_prediction}}{38}{lstlisting.24}\protected@file@percent }
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-06025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementazione della Relation network}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definizione della rete}{39}{subsection.8.1}\protected@file@percent }
\newlabel{relation network}{{25}{39}{relation\_network.py}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}relation\_network.py}{39}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Training}{41}{subsection.8.2}\protected@file@percent }
\newlabel{relation training}{{26}{42}{relation\_training.py}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}relation\_training.py}{42}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Validation}{46}{subsection.8.3}\protected@file@percent }
\newlabel{eq:acc_relation}{{6}{46}{Validation}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test}{46}{subsection.8.4}\protected@file@percent }
\newlabel{relation test}{{27}{46}{relation\_test.py}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}relation\_test.py}{46}{lstlisting.27}\protected@file@percent }
\newlabel{test_predictions_relation}{{28}{48}{Funzione \texttt {test\_predictions}}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Funzione \texttt  {test\_predictions}}{48}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risultati}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Area under precision-recall curve (AUPRC)}{50}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusioni}{52}{section.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{minining_spoken_wikipedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{snell:prototypical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-06025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamon:Few-Shot}{nty/global//global/global}
