% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{minining_spoken_wikipedia}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dd4441dee198cef69d0e82ddbcf259a7}{%
           family={K{ö}hn},
           familyi={K\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
        {{hash=a6a29e54eadbd83c697710b90073df31}{%
           family={Stegen},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=44e00333dd91f73923f2790c12e5a066}{%
           family={Baumann},
           familyi={B\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{9}{}{%
        {{hash=a87b059d1292fb1b175e5f20dbd1d9c5}{%
           family={Chair)},
           familyi={C\bibinitperiod},
           given={Nicoletta\bibnamedelimb Calzolari\bibnamedelima (Conference},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=39867e26feb655084bcaa95ee00ad1b3}{%
           family={Choukri},
           familyi={C\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod}}}%
        {{hash=aa314aaff9cde7c75dd1dbefb7df9aee}{%
           family={Declerck},
           familyi={D\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=3bd5bf87c9e390a1d8f33dd98ef52b98}{%
           family={Grobelnik},
           familyi={G\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
        {{hash=f89d93ac385cd2c8048bd80b6bec272c}{%
           family={Maegaard},
           familyi={M\bibinitperiod},
           given={Bente},
           giveni={B\bibinitperiod}}}%
        {{hash=bdf0b8f2adba0ed452d8c7a080e79edb}{%
           family={Mariani},
           familyi={M\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=bfec001866fc980a5a370b3f8f617c1d}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Asuncion},
           giveni={A\bibinitperiod}}}%
        {{hash=663e887ebca3a6dfcd35d2bbf8163b42}{%
           family={Odijk},
           familyi={O\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=9d79dd4fb50589491e453c48e1d3c56a}{%
           family={Piperidis},
           familyi={P\bibinitperiod},
           given={Stelios},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Portorož, Slovenia}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association (ELRA)}%
      }
      \strng{namehash}{d843fde01d62fc58a85dc10daf8acac3}
      \strng{fullhash}{d843fde01d62fc58a85dc10daf8acac3}
      \strng{bibnamehash}{d843fde01d62fc58a85dc10daf8acac3}
      \strng{authorbibnamehash}{d843fde01d62fc58a85dc10daf8acac3}
      \strng{authornamehash}{d843fde01d62fc58a85dc10daf8acac3}
      \strng{authorfullhash}{d843fde01d62fc58a85dc10daf8acac3}
      \strng{editorbibnamehash}{cc7a215b575e9f700cef453f295ba5b9}
      \strng{editornamehash}{cc7a215b575e9f700cef453f295ba5b9}
      \strng{editorfullhash}{cc7a215b575e9f700cef453f295ba5b9}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016)}
      \field{eventday}{23}
      \field{eventendday}{28}
      \field{eventendmonth}{5}
      \field{eventendyear}{2016}
      \field{eventmonth}{5}
      \field{eventyear}{2016}
      \field{isbn}{978-2-9517408-9-1}
      \field{title}{Mining the Spoken Wikipedia for Speech Data and Beyond}
      \field{eventenddateera}{ce}
      \field{eventdateera}{ce}
      \true{nocite}
    \endentry
    \entry{snell:prototypical}{misc}{}
      \name{author}{3}{}{%
        {{hash=6e4faf0ec15f439e8189ae61eb405d69}{%
           family={Snell},
           familyi={S\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=fe49ec9b6f902b79d166c1f25405c088}{%
           family={Swersky},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=936deb796814f7b18da88b71fa5ae940}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0727f715c226912c5a42d2802d420e42}
      \strng{fullhash}{0727f715c226912c5a42d2802d420e42}
      \strng{bibnamehash}{0727f715c226912c5a42d2802d420e42}
      \strng{authorbibnamehash}{0727f715c226912c5a42d2802d420e42}
      \strng{authornamehash}{0727f715c226912c5a42d2802d420e42}
      \strng{authorfullhash}{0727f715c226912c5a42d2802d420e42}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Prototypical Networks for Few-shot Learning}
      \field{year}{2017}
      \true{nocite}
      \verb{eprint}
      \verb 1703.05175
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1711-06025}{article}{}
      \name{author}{6}{}{%
        {{hash=dbe76b500b71e2176fd1b050b0b31525}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={Flood},
           giveni={F\bibinitperiod}}}%
        {{hash=7e9b1d0ad76c6c1d68c2b6e5d6f0daad}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yongxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=32a08717e0d6dcde59bc98b96800ed6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=20de9f859b0b9bfb12fa85f3513c2fc1}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=3269ee96fb4b61a52f4c01b02fc0751c}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelimb H.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=925f77faddc6019beb9b26a56fe09e0c}{%
           family={Hospedales},
           familyi={H\bibinitperiod},
           given={Timothy\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ba4550d63f9597aa43bdaf9524ea7483}
      \strng{fullhash}{ba4550d63f9597aa43bdaf9524ea7483}
      \strng{bibnamehash}{ba4550d63f9597aa43bdaf9524ea7483}
      \strng{authorbibnamehash}{ba4550d63f9597aa43bdaf9524ea7483}
      \strng{authornamehash}{ba4550d63f9597aa43bdaf9524ea7483}
      \strng{authorfullhash}{ba4550d63f9597aa43bdaf9524ea7483}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Learning to Compare: Relation Network for Few-Shot Learning}
      \field{volume}{abs/1711.06025}
      \field{year}{2017}
      \true{nocite}
      \verb{eprint}
      \verb 1711.06025
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1711.06025
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1711.06025
      \endverb
    \endentry
    \entry{Salamon:Few-Shot}{book}{}
      \name{author}{4}{}{%
        {{hash=b2eccb185095fccfeb40fdffd8b2105f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=6f29e3fb8b241a304c6a9778479b58d2}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=59ebbe2b242cb94c5adecfc59d91c403}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c6b84e28dafa9afbb1a85604d2a3c91e}{%
           family={Pablo\bibnamedelima Bello},
           familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e1012732fa5b41d5eea4e9bfb17ce76b}
      \strng{fullhash}{e1012732fa5b41d5eea4e9bfb17ce76b}
      \strng{bibnamehash}{e1012732fa5b41d5eea4e9bfb17ce76b}
      \strng{authorbibnamehash}{e1012732fa5b41d5eea4e9bfb17ce76b}
      \strng{authornamehash}{e1012732fa5b41d5eea4e9bfb17ce76b}
      \strng{authorfullhash}{e1012732fa5b41d5eea4e9bfb17ce76b}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{Few-Shot Sound Event Detection}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{81\bibrangedash 85}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICASSP40776.2020.9054708
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

