\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}% 
\contentsline {section}{\numberline {2}Convolutional Neural Network (CNN)}{2}{section.2}% 
\contentsline {section}{\numberline {3}Area under precision-recall curve (AUPRC)}{2}{section.3}% 
\contentsline {section}{\numberline {4}Few-shot learning}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduzione}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The meta learning framework}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Approcci al meta-apprendimento}{4}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Prototypical Network}{5}{section.5}% 
\contentsline {section}{\numberline {6}Relation Network}{7}{section.6}% 
\contentsline {section}{\numberline {7}Dataset Spoken Wikipedia Corpora}{9}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Annotazioni}{9}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Lettori}{11}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Parole}{13}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Protonet codice}{17}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Protonet training}{18}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Protonet validation}{23}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Protonet test}{24}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Relation codice}{25}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Relation training}{26}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Relation validation}{26}{subsection.9.2}% 
